# Kanji

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/steph/kanji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/kanji/: kvg_index.json
app/src/main/java/fr/steph/kanji/: HomeFragment.kt  KanjiApplication.kt  MainActivity.kt
app/src/main/java/fr/steph/kanji/core/data/: LexemeDatabase.kt
app/src/main/java/fr/steph/kanji/core/data/api/: JishoAPI.kt  KanjiAPI.kt  OracleAPI.kt  RetrofitInstance.kt
app/src/main/java/fr/steph/kanji/core/data/dao/: LessonDao.kt  LexemeDao.kt
app/src/main/java/fr/steph/kanji/core/data/model/: ApiKanji.kt  Meaning.kt  Variant.kt  Word.kt
app/src/main/java/fr/steph/kanji/core/data/repository/: ApiKanjiRepository.kt  JishoRepository.kt  LessonRepository.kt  LexemeRepository.kt  OracleRepository.kt  StrokeOrderRepository.kt
app/src/main/java/fr/steph/kanji/core/data/util/: ConnectivityChecker.kt  NetworkUtil.kt
app/src/main/java/fr/steph/kanji/core/domain/enumeration/: LexemeType.kt  SortField.kt  SortOrder.kt
app/src/main/java/fr/steph/kanji/core/domain/model/: DatabaseModel.kt  Lesson.kt  Lexeme.kt  LexemeWithLesson.kt
app/src/main/java/fr/steph/kanji/core/ui/: AutoClearedValue.kt  FormViewModel.kt  HomeFragment.kt  ItemKeyProvider.kt  KanjiApplication.kt  LexemeViewModel.kt  MainActivity.kt  StretchEdgeEffectFactory.kt  ValidationResult.kt  ViewModelFactoryHelper.kt
app/src/main/java/fr/steph/kanji/core/ui/util/: AutoClearedValue.kt  Bindings.kt  FuriganaTextView.kt  ItemKeyProvider.kt  Resource.kt  StretchEdgeEffectFactory.kt  StrokeOrderDiagramHelper.kt  ViewModelFactoryHelper.kt
app/src/main/java/fr/steph/kanji/core/ui/viewmodel/: FormViewModel.kt  LexemeViewModel.kt
app/src/main/java/fr/steph/kanji/core/util/: Bindings.kt  ConnectivityChecker.kt  Constants.kt  Moji.kt
app/src/main/java/fr/steph/kanji/data/: KanjiDatabase.kt  LexemeDatabase.kt
app/src/main/java/fr/steph/kanji/data/api/: KanjiAPI.kt  RetrofitInstance.kt
app/src/main/java/fr/steph/kanji/data/dao/: KanjiDao.kt  LessonDao.kt  LexemeDao.kt
app/src/main/java/fr/steph/kanji/data/model/: ApiKanji.kt  Compound.kt  Kana.kt  Kanji.kt  Lesson.kt  Lexeme.kt
app/src/main/java/fr/steph/kanji/data/repository/: ApiKanjiRepository.kt  KanjiRepository.kt  LessonRepository.kt  LexemeRepository.kt
app/src/main/java/fr/steph/kanji/data/utils/: ConnectivityChecker.kt  RoomTypeConverter.kt
app/src/main/java/fr/steph/kanji/domain/enumeration/: LexemeType.kt  SortField.kt  SortOrder.kt
app/src/main/java/fr/steph/kanji/domain/model/: Lesson.kt  Lexeme.kt
app/src/main/java/fr/steph/kanji/fragment/: AddKanjiFragment.kt  DictionaryFragment.kt  HomeFragment.kt
app/src/main/java/fr/steph/kanji/network/: ConnectivityChecker.kt
app/src/main/java/fr/steph/kanji/network/api/: KanjiAPI.kt  RetrofitInstance.kt
app/src/main/java/fr/steph/kanji/network/model/: ApiKanji.kt
app/src/main/java/fr/steph/kanji/ui/adapter/: KanjiAdapter.kt  LessonAdapter.kt  LexemeAdapter.kt  SpinnerAdapter.kt
app/src/main/java/fr/steph/kanji/ui/core/: HomeFragment.kt
app/src/main/java/fr/steph/kanji/ui/dialog/: AddLessonDialogFragment.kt  ConfirmDeletionDialogFragment.kt  ConfirmLexemeUpdateDialogFragment.kt  FilterLexemesDialogFragment.kt  SortLexemesDialogFragment.kt  SortTranslationsDialogFragment.kt
app/src/main/java/fr/steph/kanji/ui/form_presentation/: AddLexemeFormEvent.kt  AddLexemeFormState.kt
app/src/main/java/fr/steph/kanji/ui/fragment/: AddKanjiFragment.kt  AddLexemeFragment.kt  DictionaryFragment.kt  HomeFragment.kt
app/src/main/java/fr/steph/kanji/ui/uistate/: AddLessonFormEvent.kt  AddLessonFormState.kt  AddLexemeFormEvent.kt  AddLexemeFormState.kt  DictionaryFragmentState.kt  FilterOptions.kt
app/src/main/java/fr/steph/kanji/ui/utils/: AutoClearedValue.kt  LexemeDetailsLookup.kt  LexemeKeyProvider.kt  StretchEdgeEffectFactory.kt  ViewModelFactoryHelper.kt
app/src/main/java/fr/steph/kanji/ui/viewmodel/: AddKanjiViewModel.kt  AddLessonViewModel.kt  AddLexemeViewModel.kt  ApiLexemeViewModel.kt  DictionaryViewModel.kt  FilterLexemesViewModel.kt  KanjiViewModel.kt  LessonViewModel.kt  LexemeViewModel.kt
app/src/main/java/fr/steph/kanji/util/: Bindings.kt  ConnectivityChecker.kt  Moji.kt
app/src/main/java/fr/steph/kanji/util/extension/: Any.kt  Bundle.kt  Char.kt  Fragment.kt  Spinner.kt  String.kt  ViewGroup.kt
app/src/main/java/fr/steph/kanji/utils/: Bindings.kt  ConnectivityChecker.kt  Moji.kt  ViewModelFactoryHelper.kt
app/src/main/java/fr/steph/kanji/utils/extension/: Any.kt  Bundle.kt  Char.kt  Fragment.kt  RecyclerView.kt  Spinner.kt  String.kt  ViewGroup.kt
app/src/main/res/drawable/: button_ripple.xml  checkbox_tint.xml  ic_add.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_dictionary.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_learn.xml  ic_quiz.xml  ic_search.xml  ic_settings.xml  ic_sort.xml  item_lexeme_background.xml  option_layout_divider.xml  stroke_order_diagram_divider.xml
app/src/main/res/layout/: activity_main.xml  button_home_fragment.xml  dialog_add_lesson.xml  dialog_confirm_deletion.xml  dialog_confirm_lexeme_update.xml  dialog_filter_lexemes.xml  dialog_sort_lexemes.xml  dialog_sort_translations.xml  fragment_add_kanji.xml  fragment_add_lexeme.xml  fragment_dictionary.xml  fragment_home.xml  fragment_lexeme_details.xml  fragment_translation_selection.xml  fragment_word_selection.xml  item_kanji.xml  item_lesson.xml  item_lexeme.xml  item_stroke.xml  item_translation.xml  item_word.xml  stub_add_lexeme.xml
app/src/main/res/menu/: dictionary_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/fr/steph/kanji/: ExampleUnitTest.kt
(+158 files in other folders)
