<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="fr.steph.kanji.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_dictionaryFragment"
            app:destination="@id/dictionaryFragment" />

    </fragment>

    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="fr.steph.kanji.feature_dictionary.ui.dictionary.DictionaryFragment"
        android:label="dictionary_fragment"
        tools:layout="@layout/fragment_dictionary">

        <action
            android:id="@+id/action_dictionaryFragment_to_addLexemeFragment"
            app:destination="@id/addLexemeFragment" />
        <action
            android:id="@+id/action_dictionaryFragment_to_lexemeDetailsFragment"
            app:destination="@id/lexemeDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/addLexemeFragment"
        android:name="fr.steph.kanji.feature_dictionary.ui.add_lexeme.AddLexemeFragment"
        android:label="AddLexemeFragment"
        tools:layout="@layout/fragment_add_lexeme" />

    <fragment
        android:id="@+id/lexemeDetailsFragment"
        android:name="fr.steph.kanji.feature_dictionary.ui.lexeme_details.LexemeDetailsFragment"
        android:label="LexemeDetailsFragment"
        tools:layout="@layout/fragment_lexeme_details">

        <argument
            android:name="lexeme"
            app:argType="fr.steph.kanji.core.domain.model.Lexeme" />

    </fragment>

</navigation>