<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="fr.steph.kanji.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_dictionaryFragment"
            app:destination="@id/dictionaryFragment" />

    </fragment>

    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="fr.steph.kanji.ui.fragment.DictionaryFragment"
        android:label="dictionary_fragment"
        tools:layout="@layout/fragment_dictionary">

        <action
            android:id="@+id/action_dictionaryFragment_to_addKanjiFragment"
            app:destination="@id/addKanjiFragment" />

    </fragment>


    <fragment
        android:id="@+id/addKanjiFragment"
        android:name="fr.steph.kanji.ui.fragment.AddKanjiFragment"
        android:label="AddKanjiFragment"
        tools:layout="@layout/fragment_add_kanji" />

</navigation>