<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners_background"
    android:maxWidth="@dimen/_360sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/select_all_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/select_all_checkbox"
            style="@style/Checkbox.Unclickable"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextView.OneLiner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/item_lexeme_margin"
            android:text="@string/select_all"
            app:layout_constraintBottom_toBottomOf="@id/select_all_checkbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/select_all_checkbox"
            app:layout_constraintTop_toTopOf="@id/select_all_checkbox" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lesson_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/dialog_cancel_button"
        app:layout_constraintTop_toBottomOf="@id/select_all_layout"
        tools:itemCount="50"
        tools:listitem="@layout/item_lesson" />

    <Button
        android:id="@+id/dialog_cancel_button"
        style="@style/FormActionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dialog_done_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lesson_recycler_view" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/_15sdp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@id/dialog_cancel_button"
        app:layout_constraintEnd_toStartOf="@id/dialog_cancel_button"
        app:layout_constraintStart_toEndOf="@id/dialog_done_button"
        app:layout_constraintTop_toTopOf="@id/dialog_cancel_button" />

    <Button
        android:id="@+id/dialog_done_button"
        style="@style/FormActionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dialog_cancel_button"
        app:layout_constraintTop_toBottomOf="@id/lesson_recycler_view" />

</androidx.constraintlayout.widget.ConstraintLayout>