<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="viewModel"
            type="fr.steph.kanji.feature_dictionary.ui.add_lexeme.viewmodel.AddLexemeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature_dictionary.ui.add_lexeme.AddLexemeFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/add_lexeme_default_margin"
            app:layout_constraintBottom_toTopOf="@id/button_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/spinner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/rounded_corners_background"
                    android:backgroundTint="@color/light_blue">

                    <Spinner
                        android:id="@+id/lesson_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dropDownVerticalOffset="@dimen/_30sdp"
                        android:overScrollMode="always"
                        android:padding="@dimen/_10sdp"
                        android:popupBackground="@drawable/partially_rounded_corners_background"
                        android:popupElevation="5dp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/spinner_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:text="@string/lesson_selection_error"
                    android:textColor="?attr/colorError"
                    android:visibility="@{viewModel.uiState.lessonError}"
                    tools:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/characters_input_layout"
                    style="@style/TextInputLayout.FormField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_lexeme_default_margin"
                    android:hint="@{viewModel.uiState.updating ? @string/characters_hint_updating : @string/characters_hint}"
                    app:errorEnabled="@{viewModel.uiState.charactersErrorRes != null}"
                    app:errorRes="@{viewModel.uiState.charactersErrorRes}"
                    tools:hint="@string/characters_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/characters_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="@{!viewModel.uiState.updating}"
                        android:focusableInTouchMode="@{!viewModel.uiState.updating}"
                        android:inputType="text"
                        android:text="@={viewModel.uiState.characters}" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/search_kanji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/add_lexeme_half_margin"
                    android:backgroundTint="?attr/colorPrimaryVariant"
                    android:text="@string/search_kanji"
                    android:visibility="@{viewModel.uiState.charactersContainingKanji &amp;&amp; !viewModel.uiState.charactersFetched}" />

                <TextView
                    android:id="@+id/compounds_prefill_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/add_lexeme_half_margin"
                    android:layout_marginTop="@dimen/add_lexeme_default_margin"
                    android:text="@string/warning_prefilled_fields"
                    android:textColor="@color/navy_blue"
                    android:visibility="@{viewModel.uiState.charactersFetched &amp;&amp; !viewModel.uiState.charactersLoneKanji}" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/alternative_writings_input_layout"
                    style="@style/TextInputLayout.FormField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_lexeme_half_margin"
                    android:hint="@string/alternative_writings_hint"
                    android:visibility="@{viewModel.uiState.charactersFetched &amp;&amp; !viewModel.uiState.charactersLoneKanji &amp;&amp; !viewModel.uiState.alternativeWritings.isBlank()}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/alternative_writings_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:text="@={viewModel.uiState.alternativeWritings}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/romaji_input_layout"
                    style="@style/TextInputLayout.FormField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_lexeme_default_margin"
                    android:layout_marginBottom="@dimen/add_lexeme_default_margin"
                    android:hint="@string/romaji_hint"
                    android:visibility="@{!viewModel.uiState.charactersFetched || !viewModel.uiState.charactersLoneKanji}"
                    app:errorEnabled="@{viewModel.uiState.romajiErrorRes != null}"
                    app:errorRes="@{viewModel.uiState.romajiErrorRes}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/romaji_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="@{!viewModel.uiState.charactersFetched}"
                        android:focusableInTouchMode="@{!viewModel.uiState.charactersFetched}"
                        android:inputType="textMultiLine"
                        android:imeOptions="actionNext"
                        android:rawInputType="@{InputType.TYPE_CLASS_TEXT}"
                        android:text="@={viewModel.uiState.romaji}" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/lone_kanji_prefill_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/add_lexeme_half_margin"
                    android:layout_marginBottom="@dimen/add_lexeme_half_margin"
                    android:text="@string/warning_prefilled_fields"
                    android:textColor="@color/navy_blue"
                    android:visibility="@{viewModel.uiState.charactersFetched &amp;&amp; viewModel.uiState.charactersLoneKanji}"
                    tools:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/meaning_input_layout"
                    style="@style/TextInputLayout.FormField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/meaning_hint"
                    app:errorEnabled="@{viewModel.uiState.meaningErrorRes != null}"
                    app:errorRes="@{viewModel.uiState.meaningErrorRes}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/meaning_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="@{!viewModel.uiState.charactersFetched}"
                        android:focusableInTouchMode="@{!viewModel.uiState.charactersFetched}"
                        android:inputType="textMultiLine"
                        android:imeOptions="actionDone"
                        android:rawInputType="@{InputType.TYPE_CLASS_TEXT}"
                        android:text="@={viewModel.uiState.meaning}" />

                </com.google.android.material.textfield.TextInputLayout>

                <ViewStub
                    android:id="@+id/stub_kanji_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_lexeme_default_margin"
                    android:layout="@layout/stub_add_lexeme" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/button_cancel"
            style="@style/FormActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/add_lexeme_default_margin"
            android:clickable="@{!viewModel.uiState.submitting}"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_confirm"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_confirm"
            style="@style/FormActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/add_lexeme_default_margin"
            android:clickable="@{!viewModel.uiState.submitting}"
            android:text="@{viewModel.uiState.updating ? @string/update : @string/confirm}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_cancel"
            tools:text="@string/confirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>